global:
  scrape_interval: 1m

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

rule_files:
  - rules.yml

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

scrape_configs:
  - job_name: 'app'
    static_configs:
      - targets: ['app:2112']
  - job_name: 'reflector'
    static_configs:
      - targets: ['reflector-origin.lbry.com:2112']
  - job_name: 'blob-cache'
    static_configs:
      - targets: ['reflector.lbry.com:2112']
  - job_name: 'player'
    scheme: https
    static_configs:
      - targets:
        - 'player1.lbry.tv'
        - 'player2.lbry.tv'
        - 'player3.lbry.tv'
  - job_name: 'spv'
    scrape_interval: 15s
    static_configs:
      - targets:
        - 'core.freezepeach.fun:2112'
        - 'community1.lbry.com:2112'
        - 'spv1.lbry.com:2112'
        - 'spv2.lbry.com:2112'
        - 'spv3.lbry.com:2112'
        - 'spv4.lbry.com:2112'
        - 'spv5.lbry.com:2112'
        - 'spv6.lbry.com:2112'
        - 'spv7.lbry.com:2112'
        - 'spv8.lbry.com:2112'
        - 'spv9.lbry.com:2112'
        - 'spv10.lbry.com:2112'
        - 'spv11.lbry.com:2112'
        - 'spv12.lbry.com:2112'
        - 'spv13.lbry.com:2112'
        - 'spv14.lbry.com:2112'
        - 'spv15.lbry.com:2112'
        - 'spv16.lbry.com:2112'
        - 'spv17.lbry.com:2112'
        - 'spv18.lbry.com:2112'
        - 'spv19.lbry.com:2112'
        - 'spv20.lbry.com:2112'
        - 'spv21.lbry.com:2112'
        - 'spv22.lbry.com:2112'
        - 'spv23.lbry.com:2112'
        - 'spv24.lbry.com:2112'
        - 'spv25.lbry.com:2112'
        - 'spv26.lbry.com:2112'
